using System;

public class Program
{
	public static void Main()
	{
		Console.WriteLine("Informe um número");
		string input = Console.ReadLine();
		if (double.TryParse(input, out double numero))
		{
			Console.Write("Qual a operação? ");
			string operacao = Console.ReadLine();
			for (int i = 1; i <= 10; i++)
			{
				switch (operacao)
				{
					case "+":
						Console.WriteLine($"{numero} + {i} = {numero + i}");
						break;
					case "-":
						Console.WriteLine($"{numero} - {i} = {numero - i}");
						break;
					case "*":
						Console.WriteLine($"{numero} * {i} = {numero * i}");
						break;
					case "/":
						Console.WriteLine($"{numero} / {i} = {numero / i:F2}");
						break;
					case "%":
						Console.WriteLine($"{numero} % {i} = {numero % i}");
						break;
					default:
						Console.WriteLine("Operação inválida!");
						return;
				}
			}
		}
		else
		{
			Console.WriteLine("Número inválido!");
		}
	}
}